<!DOCTYPE html>
<html>
<head>
    <title>Gatos y Perros del Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <meta charset="UTF-8" />
</head>
<body>
    <header>
        <div class="container">
            <nav class="row between middle">

                <div class="col-4">
                    <a href="index.html">
                        <img src="assets/logo.svg"/>
                    </a>
                </div>

                <div class="col-3 end">
                    <ul class="row between">
                        <li class="col">
                            <a href="/gatos.html" class="layout_a">Gatos</a>
                        </li>
                        <li class="col">
                            <a href="/perros.html" class="layout_a">Perros</a>
                        </li>
                        <li class="col">
                            <a href="/acerca.html" class="layout_a">Acerca</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <section class="full-height">
        <div class="container">

            <div class="row">
                <div class="col-10">
                    <h2>Lista de Gatos en Memes favoritos</h2>
                    <p>Haz click para conocer acerca de ellos</p>
                </div>
            </div>


            <div class="row">
                <div class="col-3">
                    <img src="assets/gatos/git/git-1.png" class="same-height" />
                </div>
                <div class="col-3">
                    <img src="assets/gatos/nyan/nyan-1.png" class="same-height" />
                </div>
                <div class="col-3">
                    <img src="assets/gatos/grumpy/grumpy-1.png" class="same-height" />
                </div>
                <div class="col-3">
                    <img src="assets/gatos/maru/maru-1.jpg" class="same-height" />
                </div>
            </div>


            <ol class="row">
                <li class="col-3">
                    <a href="git.html">Git, el gato</a>
                </li>
                <li class="col-3">
                    Nyan Cat
                </li>
                <li class="col-3">
                    Grumpy Cat
                </li>
                <li class="col-3">
                    Maru
                </li>
            </ol>

        </div>


    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    2105 - <a href="http://twitter.com/marulango" target="_blank" class="layout_a">Marcela Lango</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>