<!DOCTYPE html>
<html>
    <head>
        <title>Gatos y Perros del Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <meta charset="UTF-8" />
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="row between middle">

                    <div class="col-4">
                        <a href="index.html">
                            <img src="assets/logo.svg"/>
                        </a>
                    </div>

                    <div class="col-3 end">
                        <ul class="row between">
                            <li class="col">
                                <a href="/gatos.html" class="layout_a">Gatos</a>
                                </li>
                            <li class="col">
                                <a href="/perros.html" class="layout_a">Perros</a>
                            </li>
                            <li class="col">
                                <a href="/acerca.html" class="layout_a">Acerca</a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>
        </header>


        <section class="home full-height">

            <div class="container">
                <div class="row center">
                    <h1 class="col-10">Aprende sobre las mascotas mas populares de internet</h1>

                    <div class="col-3 boton">
                        <a href="gatos.html" class="boton_a">Gatos</a>
                    </div>

                    <div class="col-3 boton">
                        <a href="perros.html" class="boton_a">Perros</a>
                    </div>
                </div>
            </div>

        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        2105 - <a href="http://twitter.com/marulango" target="_blank" class="layout_a">Marcela Lango</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>